[global]
cache-dir = /workspace/.cache/pip
build = /workspace/tmp/pip-build
target = /workspace/venv/lib/python3.9/site-packages

[install]
user = false
target = /workspace/venv/lib/python3.9/site-packages